Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
;Default_foreground
"Colour0"="62,62,62"
;Default_bold_foreground
"Colour1"="201,85,0"
;Default_background
"Colour2"="244,244,244"
;Default_bold_background
"Colour3"="244,244,244"
;Cursor_text
"Colour4"="63,63,63"
;Cursor_color
"Colour5"="62,62,62"
;ANSI_black
"Colour6"="62,62,62"
;ANSI_black_bold
"Colour7"="102,102,102"
;ANSI_red
"Colour8"="151,11,22"
;ANSI_red_bold
"Colour9"="222,0,0"
;ANSI_green
"Colour10"="7,150,42"
;ANSI_green_bold
"Colour11"="135,213,162"
;ANSI_yellow
"Colour12"="248,238,199"
;ANSI_yellow_bold
"Colour13"="241,208,7"
;ANSI_blue
"Colour14"="0,62,138"
;ANSI_blue_bold
"Colour15"="46,108,186"
;ANSI_magenta
"Colour16"="233,70,145"
;ANSI_magenta_bold
"Colour17"="255,162,159"
;ANSI_cyan
"Colour18"="137,209,236"
;ANSI_cyan_bold
"Colour19"="28,250,254"
;ANSI_white
"Colour20"="255,255,255"
;ANSI_white_bold
"Colour21"="255,255,255"
